p = int(input("인원수를 입력하세요 : "))
c1 = int(input("숙박비용을 입력하세요 : "))
c2 = int(input("식비를 입력하세요 : "))
c3 = int(input("기타인원을 입력하세요 : "))
total = c1 + c2 + c3
pc = total/p
msg = f'전체 여행 경비는 {total}원 이며, 인원 수가 {p}명일 때 각자가 부담하는 비용은 {pc}원 입니다.'
print(msg)

# 진리값 : Boolean (bool)
# var 변수 선언에 자료형 표기 X, 지 알아서 변환
# 정수형 정수(int)의 크기에 제한이 없음
# 정수와 정수의 연산은 정수, 실수와 실수의 연산은 실수, 정수와 실수의 연산은 실수
# 정수 / 정수는 실수
# 줄 바꿈을 사용할때는 """abc"""또는, \n 사용
# \t 는 탭, \b 뒤로 한칸 이동, \' '를 출력, \" "를 출력, \\ \출력
# \는 \다음 문자가 문법적 해석에서 탈출
# ""(빈칸)도 문자열
# len() 문자수 출력, 한글, 기호, 영문, 공백, 숫자 모두 문자 취급
# upper(), lower(), ex) a = 'First', a.upper()은 FIRST, 전체 문자열에서 영어가 다 대문자 또는 소문자로 변경
# isupper() 문자열이 모두 대문자면 True를 반환, islower() 문자열이 모두 소문자면 True를 반환
# count() 문자열에서 어떤 글자가 몇 번 등장 하는지 확인함
# find()는 어떤 글자가 문자열 에서 몇번째 에 위치 하는지 찾음 (0부터 시작, 중복시 첫 번째만)
# find("a",3) 4번째 부터 찾기 시작(없으면 '-1' 출력)
# indexing()는 문자를 가져올 때 사용
# upper(), lower(), count(),find(), indexing()은 str 클래스가 가진 함수

